model		top1            top5	        top10
normal      0.515 (1545)    0.748 (2215)    0.815 (2446)
unseen      0.511 (1533)    0.737 (2212)    0.812 (2435)

Ablation
-convnext   0.255 (765)     0.461 (1382)    0.558 (1675)
vgg16 backbone (batch size = 100)

-infoNCE    0.335 (1005)    0.553 (1660)    0.649 (1947)
triplet margin loss (margin = 0.2)

-resizing   0.490 (1471)    0.715 (2146)    0.808 (2426)
pad images into a square before resizing

ChairV2     0.781 (243)     0.968 (301)     0.990 (308)

ShoeV2